'This is a config file for the LingQWordsExport app. "yes" is yes and anything else is "no", "_yes" --> "no".

APIKey=   'your LingQ key, use "LingQ API Key.url" to get it
lang_code=de 'language code, run app to see all available codes

download_mode=update 'download and process "all" words, or only "update", or only from "local" file
display_languages=yes 'displays a user's languages list if "yes"
transform_words=yes 'searches for a word in an example sentence if "yes"
download_mp3s=yes 'save google-translate mp3s for each word
download_pics=yes 'get images from google or bing for each word
generate_html=yes 'create html file with words, audio and pictures
generate_anki=yes 'make a file that can be imported to Anki

max_pages=2 'maximum pages that the app will read (25 words per page)
download_pics_from=google 'where to get pics from - google or bing
connectionString=https://www.lingq.com/api/ 'LingQ API URL
file_name=lingq_words.txt 'a file to save the words to
file_name_html=lingq_words.html 'to html folder
file_name_anki=lingq_words.tab 'to anki folder


